ddns-update-style interim;
option domain-name "sk9.local";
option domain-name-servers 192.168.11.2;
option netbios-name-servers 192.168.11.2;
option ntp-servers 192.168.11.2;
option routers 192.168.11.2;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 192.168.11.0 netmask 255.255.255.0 {
  range 192.168.11.3 192.168.11.20;
}

host rasp1 {
     hardware ethernet b8:27:eb:2f:88:3d;
     fixed-address 192.168.11.30;
}
